<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <!-- ===== START TOP SECTION ===== -->
      <tr style="margin: 20px 0; vertical-align: top">

        <!-- ===== START LEFT SECTION OF TOP SECTION ==== -->
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 0 0 10px 0"
          >
            <tr>
              <td
                align="right"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694852/html-email-signature/email-signature-christmas/christmas_fnftp7.png"
                  alt="Site logo"
                  class="column-img"
                  width="176"
                  style="width: 100%"
                />
              </td>
            </tr>
            
          </table>
        </td>
        <!-- ===== END LEFT SECTION OF TOP SECTION ==== -->
         
 <!-- ===== START RIGHT SECTION OF TOP SECTION ==== -->
 <td>
  <table
    cellpadding="0"
    cellspacing="0"
    border="0"
    class="column"
    style="
      width: 400px;
      padding: 0 0 0 25px;
      background-color: rgb(255, 255, 255);
    "
  >
  <tr>
    <td
      style="
        margin: 0;
        
      "
    >                    
        <img
          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730699422/html-email-signature/email-signature-christmas/profile-christmas_yp5tip.png"
          alt="profile"
          width="80"
          style="vertical-align: top;"
        />                      
    </td>
  </tr>
  <tr>
      <td
        align="left
        valign="top"
        style="width: 100%; vertical-align: top"
      >
        <!-- table -->
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td
              style="
                font-size: 18px;
                font-weight: 600;
                text-align: left;
                letter-spacing: 0.8px;
                margin: 0;
                padding: 10px 0 0;
              "
            >
              <span style="color: rgb(88, 133, 218)">Lewis Burton</span>
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 12px;
                text-align: left;
                color: rgb(29, 29, 29);
                margin: 0;
                padding: 0;
                display: inline-block;
                letter-spacing: 0.4px;
              "
            >
              Sales & Marketing Director
            </td>
          </tr>
        </table>

        <!-- START 10PX SPACE GENERATION -->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="400"
          style="
            width: 100%;
            display: block;
            padding: 6px 0;
          "
        >
          <tr>
            <td align="center"></td>
          </tr>
        </table>
        <!-- END 10PX SPACE GENERATION -->


        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="padding-top: 2px" align="right">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="padding: 0 6px 0 0">
                    <a href="https://facebook.com">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694852/html-email-signature/email-signature-christmas/fb_f2hcef.png"
                        alt="Facebook"
                        width="30"
                        
                      />
                    </a>
                  </td>
                  <td style="padding: 0 6px 0 0">
                    <a href="https://twitter.com">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694853/html-email-signature/email-signature-christmas/tt_pzyko7.png"
                        alt="Twitter"
                        width="28"
                      />
                    </a>
                  </td>
                  <td style="padding: 0 6px 0 0">
                    <a href="https://youtube.com">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694857/html-email-signature/email-signature-christmas/yt_gcvsio.png"
                        alt="YouTube"
                        width="28"
                      />
                    </a>
                  </td>

                  <td style="padding: 0 6px 0 0">
                    <a href="https://linkedin.com">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694853/html-email-signature/email-signature-christmas/ln_l8pvmi.png"
                        alt="linkedin"
                        width="28"
                      />
                    </a>
                  </td>
                  <td style="padding: 0 6px 0 0">
                    <a href="https://instagram.com">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694852/html-email-signature/email-signature-christmas/it_em7ox4.png"
                        alt="instagram"
                        width="28"
                      />
                    </a>
                  </td>
                  <td style="padding: 0 6px 0 0">
                    <a href="https://pinterest.com">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730694853/html-email-signature/email-signature-christmas/pt_eymsrz.png"
                        alt="pinterest"
                        width="28"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

         <!-- START 10PX SPACE GENERATION -->
         <table
         border="0"
         cellpadding="0"
         cellspacing="0"
         width="400"
         style="
           width: 100%;
           display: block;
           padding: 4px 0;
         "
       >
         <tr>
           <td align="center"></td>
         </tr>
       </table>
       <!-- END 10PX SPACE GENERATION -->

        <table cellspacing="0" cellpadding="0" border="0">
<!--  -->
<tr>
  <td
    style="                        
      text-align: left;
      margin: 0;
      padding-top: 5px;
    "
  >
    
     <span
        style="
         
          font-size: 13px;
          line-height: 15px;
          letter-spacing: 0.2px;
          color: #636363;
          display: inline-block;
        "
        ><strong>
          Sales Prime
        </strong> <br>
        3332 Rowes Lane <br>
        Glasgow, KY 42141
      </span>
  </td>
</tr>

<tr>
  <td
    style="
      text-align: left;
      margin: 0;
      padding-top: 12px;
    "
  >
    <a href="https://wa.me/+8801778801438">
      <span
        style="
          padding-bottom: 4px;
          color: #ff943d;
          font-size: 12px;
          font-weight: 700;
          text-decoration: none !important;
          display: inline-block;
          letter-spacing: 0.2px;
        "
      >
        www.salesprime.com
      </span>
    </a>
  </td>
</tr>


          <!--  -->

          <tr>
            <td
              style="
                font-size: 12px;
                text-align: left;
                margin: 0;
                padding-top: 8px;
              "
            >
              <a href="https://wa.me/+8801778801438">
                <span  style="text-decoration: none !important; display: inline-block; color: #dd4a19; font-weight: 700;">
                  Mobile:
                </span><span
                  style="
                    padding-left: 4px;
                    color: #424242;
                    font-weight: 400;
                    text-decoration: none !important;
                    display: inline-block;
                    letter-spacing: 0.2px;
                  "
                >
                  +10 85 31 09 081
                </span>
              </a>
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 12px;
                text-align: left;
                margin: 0;
                padding-top: 4px;
              "
            >
              <a href="https://wa.me/+8801778801438">
                <span  style="text-decoration: none !important; display: inline-block; color: #dd4a19; font-weight: 700;">
                  Phone:
                </span><span
                  style="
                    padding-left: 4px;
                    color: #424242;
                    font-weight: 400;
                    text-decoration: none !important;
                    display: inline-block;
                    letter-spacing: 0.2px;
                  "
                >
                  +10 85 69 87 874
                </span>
              </a>
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 12px;
                text-align: left;
                margin: 0;
                padding-top: 4px;
                font-weight: 600;    
              "
            >
              <a href="mailto:mozahed001@gmail.com">
                <span  style="text-decoration: none !important; display: inline-block; color: #dd4a19; font-weight: 700;">
                  Email:
                </span><span
                  href="mailto:mozahed001@gmail.com"
                  style="
                    padding-left: 6px;
                    color: #1252c7;
                  "
                >
                  charl.doles@codenine.com
                </span>
              </a>
            </td>
          </tr>
         
         
        </table>
      </td>
    </tr>
  </table>
</td>
<!-- ===== END RIGHT SECTION OF TOP SECTION ==== -->

      </tr>
      <!-- ===== END TOP SECTION ===== -->
    </table>
  </body>
</html>
